* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    --bg-color-body: #e0e0e0c2;
    --bg-color-grid-items: #eee4e4c6;
}
body {
    background-color: var(--bg-color-body);
}
main {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-auto-rows:  auto;
    width: 100%;
    gap: 1em;
    place-items: center;
    margin: 4em auto;
}
.myself, .my-hobbies, .my-aspirations {
    padding: 2em;
    width: 368px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    background-color: var(--bg-color-grid-items);

}
h1 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #333333;

}

h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    color: #555555;
}
p {
    font-size: 1em;
}

li {
    font-size: 0.9em;
}

dt {
    font-weight: bold;
    margin-top: 0.5em;
}

/* Myself Section */
.myself {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.muhammad {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    margin-right: 20px;
}
@media (min-width: 550px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        max-width: 760px;
        padding: 2em;
        gap: 1em;
        margin: 4em auto;
        grid-template-areas: 
            "myself myself"
            "hobbies aspirations";
    }


    .myself, .my-hobbies, .my-aspirations {
        margin: auto;
    }

    .myself {
        grid-area: myself;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 760px;
    }

    .my-hobbies {
        grid-area: hobbies;
        height: 440px;
        width: 370px;
    }

    .my-aspirations {
        grid-area: aspirations;
        height: 440px;
        width: 370px;
    }

    .muhammad {
        width: 60%;
        height: auto;
        object-fit: cover;
    }

    .img {
        width: 50%;
    }

    .about {
        width: 50%;
    }
}